{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af7\langfe1081\dbch\af9\afs40\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\loch\f4\fs40\lang3081\i0\ulnone\ulc0\b0\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af7\langfe1081\dbch\af9\afs32\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\loch\f4\fs32\lang3081\i0\ulnone\ulc0\b0\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af7\langfe1081\dbch\af9\afs28\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\loch\f4\fs28\lang3081\i0\ulnone\ulc0\b0\kerning1 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af7\langfe1081\dbch\af9\afs24\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\loch\f4\fs24\lang3081\i0\ulnone\ulc0\b0\kerning1 Heading 4;}
{\s5\sbasedon0\snext5\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af7\langfe1081\dbch\af9\afs22\ai\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\loch\f4\fs22\lang3081\i\ulnone\ulc0\b0\kerning1 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af9\afs28\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\loch\f5\fs28\lang3081\i0\ulnone\ulc0\b0\kerning1 Heading;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1 Text Body;}
{\s19\sbasedon18\snext19\dbch\af8\langfe1081\dbch\af9\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1 List;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1081\dbch\af9\afs24\ai\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\strike0\loch\f4\fs24\lang3081\i\ulnone\ulc0\b0\kerning1 Caption;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1081\dbch\af9\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1 Index;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1081\dbch\af9\afs52\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\loch\f4\fs52\lang3081\i0\ulnone\ulc0\b0\kerning1 Title;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af9\afs30\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\loch\f4\fs30\lang3081\i0\ulnone\ulc0\b0\kerning1 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.0.3.1$Linux_X86_64 LibreOffice_project/00$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo4\dy5\hr16\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Design Overview}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\b\loch
Function Modules }{\loch
contains the following packages: }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ai\ab \ltrch\i\b\loch
commandHandler}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ai\ab \ltrch\i\b\loch
resultsManger}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ai\ab \ltrch\i\b\loch
userInterface}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\loch
Simulator, including }{\rtlch\ai\ab \ltrch\i\b\loch
sitemate}{\loch
 and }{\rtlch\ai\ab \ltrch\i\b\loch
bulldozer}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Function modules implement main functionalities, e.g, modeling bulldozer, creaing the site map, building the report structure, implementing simulation rulers, creating user interface, and etc.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai\ab \ltrch\i\b\loch
Main}{\loch
: entry point of the programs and  implementation of the system state machine to orchestrate the function modules in order. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ai\ab \ltrch\i\b\loch
systemEnum}{\loch
, implementing enumeration types.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Description of Function Modules}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\ul\ulc0\b\loch
2.1 commandHandler}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
An abstract class, has 4 implementations: Command_advacne, Command_left, Command_right and Command_quit}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
CommandHandler decodes the user's command, e.g \u8220\'93a4\u8221\'94, stands for \u8220\'93advance dulldover 4 steps\u8221\'94. For each command, it will 1) operate }{\rtlch\ai\ab \ltrch\i\b\loch
bulldozer}{\rtlch\ab \ltrch\b\loch
 }{\loch
accordingly , 2) interface with \u8220\'93}{\rtlch\ai\ab \ltrch\i\b\loch
resultManager}{\loch
\u8221\'94 module to update the report,  3)interface with }{\rtlch\ai\ab \ltrch\i\b\loch
sitemap}{\loch
 to update the map. At the end of execution, it will return the status back to}{\rtlch\ai\ab \ltrch\i\b\loch
 Main}{\loch
. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\ul\ulc0\b\loch
2.2 resultsManager}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Implementation of look up tables to calculate the cost and fuel usage. Interface with CommandHandler.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\ul\ulc0\b\loch
2.3 userInterface}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Getting user\u8217\'92s input, evaluating the validity of the input and then creating a command, which will be consumed by }{\rtlch\ai\ab \ltrch\i\b\loch
commandHandler.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\ul\ulc0\b\loch
2.4 sitemap}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Creating the sitemap from an input file, updating the map according to user\u8217\'92s operation. Providing the site map information to }{\rtlch\ab \ltrch\b\loch
commandHandler}{\loch
, e.g, type of the land, number of uncleared lands and etc. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\ul\ulc0\b\loch
2.5 bulldozer}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Simulation of bulldozer and implementation of coordination system. Will be used by }{\rtlch\ai\ab \ltrch\i\b\loch
commandHandler}{\loch
. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Detail Design in UML}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Refer to the attachment. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af9\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang3081\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }